# DevCamp2016-Team6

./: README.md
android-native/: .gitignore  build.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/androidTest/java/cliches/com/cliche/: ApplicationTest.java
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/cliches/com/cliche/: App.java  MainActivity.java  MissionActivity.java
android-native/app/src/main/java/cliches/com/cliche/mission/: MissionActivity.java  MissionPresenter.java  SpotsAdapter.java
android-native/app/src/main/java/cliches/com/cliche/missions/: AuthInterceptor.java  MainActivity.java  Mission.java  MissionHolder.java  MissionsAdapter.java  MissionsPresenter.java  Preferences.java  WebService.java
android-native/app/src/main/java/cliches/com/cliche/models/: Mission.java  Spot.java
android-native/app/src/main/java/cliches/com/cliche/screens/mission/: MissionActivity.java  MissionPresenter.java  SpotsAdapter.java
android-native/app/src/main/java/cliches/com/cliche/screens/missions/: MissionsAdapter.java  MissionsListActivity.java  MissionsListPresenter.java
android-native/app/src/main/java/cliches/com/cliche/screens/spot/: SpotActivity.java  SpotPresenter.java
android-native/app/src/main/java/cliches/com/cliche/spot/: SpotActivity.java  SpotPresenter.java
android-native/app/src/main/java/cliches/com/cliche/utils/: App.java  AppBarTransparentScrollingViewBehavior.java  AuthInterceptor.java  DatabindingAdapters.java  GridSpacingDecorator.java  Preferences.java  ResourcesHelper.java  SendPictureRequest.java  WebService.java
android-native/app/src/main/res/layout/: activity_main.xml  activity_mission.xml  activity_missions_list.xml  activity_spot.xml  line_item_description.xml  line_item_mission.xml  line_item_spot.xml
android-native/app/src/main/res/menu/: missions_list.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-native/app/src/test/java/cliches/com/cliche/: ExampleUnitTest.java
backend/: .env.development  .env.production  .gitignore  Capfile.rb  Gemfile
backend/app/assets/javascripts/: application.coffee
backend/app/assets/stylesheets/: application.scss
backend/app/controllers/: application_controller.rb
backend/app/controllers/admin/: base_controller.rb  missions_controller.rb  spots_controller.rb  user_spot_links_controller.rb  users_controller.rb
backend/app/controllers/api/: base_controller.rb  (+3 more)
backend/app/helpers/: application_helper.rb
backend/app/models/: mission.rb  spot.rb  user.rb  user_spot_link.rb
backend/app/uploaders/: base_public_uploader.rb  picture_uploader.rb
backend/config/: database.yml  deploy.rb  routes.rb  secrets.yml
backend/config/deploy/: production.rb
backend/config/environments/: development.rb  production.rb
backend/config/initializers/: carrierwave.rb
backend/db/: schema.rb  seeds.rb
backend/db/migrate/: 20160805101403_create_missions.rb  20160805101420_create_spots.rb  20160805101432_create_users.rb  20160805101452_create_user_spot_links.rb  20160807102728_convert_lat_long_types.rb
backend/lib/tasks/: app.rake
backend/test/fixtures/: spots.yml  user_spot_links.yml
backend/test/models/: user_spot_link_test.rb
mobile/: .gitignore  index.android.js  package.json
mobile/android/: settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/app/components/: Mission.js  Missions.js  NavBar.js  Routes.js  SpotCamera.js
mobile/app/services/: DistanceService.js  HttpService.js  Uuid.js  UuidService.js
mobile/app/styles/: CameraStyles.js  GlobalStyles.js  MissionStyles.js  MissionsStyles.js  NavBarStyles.js  RoutesStyles.js  SpotCameraStyles.js
mobile/ios/Cliche/: AppDelegate.m  Info.plist
mobile/ios/Cliche.xcodeproj/: project.pbxproj
mobile/ios/ClicheTests/: ClicheTests.m
(+19 files in other folders)
